           4           3    [No. of Maxwell Elements, No. of Test Temps]
       -20.0       1.000   [Temp (C), 1/(Shift Factor)]
       -10.0      28.184   [Temp (C), 1/(Shift Factor)]
         0.0     199.526   [Temp (C), 1/(Shift Factor)]
  5.8279886E-07            [D0 (1/psi)]
  1.6571248E-07            [D1 (1/psi)]
  0.8600000                [LOG Tau1 (sec)]
  2.0250340E-07            [D2 (1/psi)]
   1.720000                [LOG Tau2 (sec)]
  2.3943815E-07            [D3 (1/psi)]
   2.580000                [LOG Tau3 (sec)]
  1.4903233E-06            [D4 (1/psi)]
   3.440000                [LOG Tau4 (sec)]
   9.980613                [Log{EtaV} (psi-sec)]

 POWER MODEL PARAMETERS
  5.7400000E-07            [D0 (1/psi)]
  6.4100000E-08            [D1 (1/psi)]
    0.4220                 [m]
